> > # Windows 11 



## Windows 11 requirements


1. **Processor**	     1 gigahertz (GHz) or faster with 2 or more cores on a compatible 64-bit processor or System on a Chip (SoC).

1. **RAM**         	4 gigabyte (GB).

1. **Storage**     	64 GB or larger storage device Note: See below under “More information on storage space to keep Windows 11 up-to-date” for more details.

1. **System firmware** UEFI, Secure Boot capable. Check here for information on how your PC might be able to meet this requirement.

1. **TPM**         	Trusted Platform Module (TPM) version 2.0. Check here for instructions on how your PC might be enabled to meet this requirement.
1. **Graphics card**	Compatible with DirectX 12 or later with WDDM 2.0 driver.
1. **Display**     	High definition (720p) display that is greater than 9” diagonally, 8 bits per colour channel.
1. **Internet connection and Microsoft account**	Windows 11 Pro for personal use and Windows 11 Home require internet connectivity and a Microsoft account during initial device set-up.
Switching a device out of Windows 11 Home in S mode also requires internet connectivity. Learn more about S mode here.
For all Windows 11 editions, internet access is required to perform updates and to download and take advantage of some features. A Microsoft account is required for some features.

## DOWNLOAD FILES

- [ ] [Download Windows 11](https://software.download.prss.microsoft.com/dbazure/Win11_22H2_English_x64v1.iso?t=f3bb21e0-013f-4e66-b7c7-ed741d4424b0&e=1684403551&h=9ed9d643d8dc0420421d3d6e58bd26650ff0a7678006704c221b9899057e63e4)

- [ ] [Download Rufus ](https://github.com/pbatard/rufus/releases/download/v4.0/rufus-4.0.exe)

- [ ] [Download windows 11 Activation kay]( https://bit.ly/41U628g)
- [ ] [Download Windows Required Apps]( https://bit.ly/3OpkNwT)


**step-1: Click on Download windows 11 to download iso file.**


**step-2: Click on Download Rufus to make bootable usb drive. And run in your pc.**

Pendrive is ready to install windows 11 in your pc.

**Step-3: Restart your pc.**

**Step-4: When pc is turning on press f12 key on your keybord.**

**Step-5: Select bootable pendrive and click on it.**
## Installation Windows 11

Watch the video After these step:- [**Click here**](https://vimeo.com/827669299?share=copy)


## Windows 11  Activation

**Congratulations windows 11 is installed**

_for windows 11 Activation you have to pay **Rs.700/-** only_ 

WINDOWS 11 Activation kay file you have [download now]( https://bit.ly/41U628g) 

if downloaded go to https://hat.sh/ and 
**click on decryption** **upload downloaded file** and **Enter password** _that given when you pay for that for Activation kay_

_**Get decryption Code only 700/-**_

contact for windows decryption code:

[1) Gmail](gautamkumsingh2009@gmail.com)

[2) Telegram](https://t.me/technology_tip)





## All Required Drive and Office 365

If windows 11 is installed and activate. 

Then Install drive and Office 365 for normal use is Required.

you can buy Drives and Office 365 with activation kay in _**Rs.1000/-**_

Drive and Office App Office Activation Kay you have [Download now]( https://bit.ly/3OpkNwT) 

if downloaded go to https://hat.sh/ and 
**click on decryption** **upload downloaded file** and **Enter password** _that given when you pay for that for Activation kay_

**_Get decryption code only 1000/-_**

contact for Drive and office 365 app and decryption code:

[1) Gmail](gautamkumsingh2009@gmail.com)

[2) Telegram](https://t.me/technology_tip)


# updates

When windows 11 is installed update all the windows11 settings.

**windows logo --> settings --> windows update --> check for update --> download all**

After update windows settings update windows apps.

**Windows logo --> microsoft store--> liberary --> get update --> update all**

## Name
**This is Gautam Singh**


**_Thank you for visiting this web and install windows 11_**
